# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# bind select-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind resize
bind L resize-pane -L 10  # expand to left
bind R resize-pane -R 10  # expand to right
bind K resize-pane -U 5   # expand to top
bind J resize-pane -D 5   # expand to bottom

# bind pane current path
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# Use vim keybindings in copy mode
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

# Use mouse mode
# set -g mouse on

# Status bar
  # color
  set -g status-bg black
  set -g status-fg white
  
  # align
  set-option -g status-justify centre
  
  # left-bottom
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
      
  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
     
  # right-bottom
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
