# Basic Options
input-file=${HOME}/.aria2/aria2.session
log=${HOME}/.aria2/aria2.log
max-concurrent-downloads=5
check-integrity=true

# HTTP/FTP/SFTP Options
max-connection-per-server=10
split=10
min-split-size=10M

# HTTP Specific Options

# FTP/SFTP Specific Options

# BitTorrent/Metalink Options

# BitTorrent Specific Options
bt-enable-lpd=true
bt-max-open-files=5
bt-max-peers=10
bt-tracker=https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best_ip.txt
dht-file-path=${HOME}/.aria2/dht.dat
dht-file-path6=${HOME}/.aria2/dht6.dat
max-overall-upload-limit=0K
follow-torrent=true
seed-ratio=1.0
seed-time=0

# RPC Options
#enable-rpc=true
#rpc-allow-origin-all=true
#rpc-listen-all=true
#rpc-listen-port=6800
#rpc-secret=123456
#rpc-secure=true

# Advanced Options
disable-ipv6=true
file-allocation=none
log-level=warn
optimize-concurrent-downloads=true
max-overall-download-limit=0
save-session=${HOME}/.aria2/aria2.session
save-session-interval=0

# BaiduYun
#user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia
#referer=http://pan.baidu.com/disk/home
