set nocompatible

if exists('$TMUX')
    set term=screen-256color
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vim-Plugn('~/.vim/plugged')
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'vim-scripts/a.vim'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'majutsushi/tagbar'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Plug 'iCyMind/NeoSolarized'
Plug 'dracula/vim', { 'as': 'dracula' }
"Plug 'altercation/vim-colors-solarized'
"Plug 'dracula/vim'
"Plug 'Shougo/deoplete.nvim'
"Plug 'roxma/nvim-yarp'
"Plug 'roxma/vim-hug-neovim-rpc'

call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Important!
filetype plugin indent on

" Set to auto read when a file is changed from the outside
set autoread

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Fast saving
nmap <leader>w :w!<cr>

set shell=/usr/local/bin/zsh
set belloff=all

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 10 lines to the cursor - when moving vertically using j/k
set so=3

" Turn on the WiLd menu
set wildmenu

" Ignore compiled files
set wildignore=*.o,*~,*.pyc

"Always show current position
set ruler

" Height of the command bar
set cmdheight=1

" A buffer becomes hidden when it is abandoned
set hid

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Don't redraw while executing macros (good performance config)
set lazyredraw

" For regular expressions turn magic on
set magic

" Show matching brackets when text indicator is over them
set showmatch
" How many tenths of a second to blink when matching brackets
set mat=2

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable
set termguicolors
set background=dark
"colorscheme NeoSolarized
colorscheme dracula
set guifont=Menlo:h12
command! -nargs=* FontSize set guifont=Menlo:h<args>
set guicursor+=a:blinkon0
set mouse+=a

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
" set nobackup
set nowb
set noswapfile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
autocmd Filetype python setlocal ts=4 sts=4 sw=4
autocmd Filetype python,java setlocal ts=4 sts=4 sw=4
autocmd Filetype cpp,c,cuda,json,tex setlocal ts=2 sts=2 sw=2

" Linebreak on 500 characters
set lbr
set cc=81
"set tw=80

set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines
set nu
"set relativenumber
set cursorline

set foldmethod=marker

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Useful mappings for managing tabs
" Don't show tab bar (e); right-side scroll bar (r); left-side scroll bar (L)
set guioptions-=e
set guioptions-=r
set guioptions-=L
set stal=2

" buffers operations
map <leader>l :bp<cr>
map <leader>r :bn<cr>
map <leader>bl :ls<cr>:b<space>
map <leader>bd :bdelete<cr>
map <leader>ba :bufdo bd<cr>
map <leader>bf :buffer<space>
map <leader>be :e <c-r>=expand("%:p:h")<cr>/

" tabs operations
"map <leader>tn :tabnew
"map <leader>to :tabonly
"map <leader>tc :tabclose
"map <leader>tm :tabmove
"map <leader>tr :tabnext<cr>
"map <leader>tl :tabprevious<cr>
"map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/

" Switch CWD to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" Specify the behavior when switching between buffers
set switchbuf=useopen

" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \     exe "normal! g`\"" |
    \ endif
" Remember info about open buffers on close
set viminfo^=%

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap VIM 0 to first non-blank character
map 0 ^
map - $

" Delete trailing white space on save, useful for Python and CoffeeScript ;)
func! DeleteTrailingWS()
    exe "normal mz"
    %s/\s\+$//ge
    exe "normal `z"
endfunc
autocmd BufWrite *.py :call DeleteTrailingWS()
autocmd BufWrite *.coffee :call DeleteTrailingWS()
command! DeleteTrailingWhiteSpace :call DeleteTrailingWS()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => .Vimrc Editing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Fast reloading of the .vimrc
map <silent> <leader>ss :source ~/.vimrc<cr>

"Fast editing of .vimrc
map <silent> <leader>ee :e ~/.vimrc<cr>

"When .vimrc is edited, reload it
autocmd! bufwritepost .vimrc source ~/.vimrc | :AirlineRefresh

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! CmdLine(str)
    exe "menu Foo.Bar :" . a:str
    emenu Foo.Bar
    unmenu Foo
endfunction

function! VisualSelection(direction) range
    let l:saved_reg = @"
    execute "normal! vgvy"

    let l:pattern = escape(@", '\\/.*$^~[]')
    let l:pattern = substitute(l:pattern, "\n$", "", "")

    if a:direction == 'b'
        execute "normal ?" . l:pattern . "^M"
    elseif a:direction == 'gv'
        call CmdLine("vimgrep " . '/'. l:pattern . '/' . ' **/*.')
    elseif a:direction == 'replace'
        call CmdLine("%s" . '/'. l:pattern . '/')
    elseif a:direction == 'f'
        execute "normal /" . l:pattern . "^M"
    endif

    let @/ = l:pattern
    let @" = l:saved_reg
endfunction

" Set helplang
set helplang=cn

""""""""""""""""""""""""""""""
" => Visual mode related
""""""""""""""""""""""""""""""
" Visual mode pressing * or # searches for the current selection
" Super useful! From an idea by Michael Naumann
vnoremap <silent> * :call VisualSelection('f')<CR>
vnoremap <silent> # :call VisualSelection('b')<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Cscope
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set csprg=/usr/local/bin/cscope
"map <C-F11> :!cscope -Rbq<CR>
"set cscopequickfix=s-,c-,d-,i-,t-,e-
"nmap <C-_>s :cs find s<C-R>=expand("<cword>")<CR><CR>
"nmap <C-_>g :cs find g<C-R>=expand("<cword>")<CR><CR>
"nmap <C-_>c :cs find c<C-R>=expand("<cword>")<CR><CR>
"nmap <C-_>t :cs find t<C-R>=expand("<cword>")<CR><CR>
"nmap <C-_>e :cs find e<C-R>=expand("<cword>")<CR><CR>
"nmap <C-_>f :cs find f<C-R>=expand("<cfile>")<CR><CR>
"nmap <C-_>i :cs find i^<C-R>=expand("<cfile>")<CR>$<CR>
"nmap <C-_>d :cs find d<C-R>=expand("<cword>")<CR><CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Session Options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set sessionoptions-=curdir
set sessionoptions+=sesdir
set sessionoptions+=tabpages,globals

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => GCC/G++/GDB Options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
command! -nargs=* Gcc !gcc-8 % -o %:r -Wall -DLOCAL_JUDGE <args>
command! -nargs=* Gpp !g++-8 % -o %:r --std=c++11 -Wall -DLOCAL_JUDGE <args>
command! -nargs=* Debug !g++-8 % -o %:r -Wall -g -DLOCAL_JUDGE -Ddebug <args>
command! -nargs=0 Gdb !gdb %:r
command! -nargs=* Run !%:p:r <args>

map <F2> :write <CR>
map <F5> :Gdb <CR>
map <F7> :Debug <CR>
map <F8> :make <CR>
map <F9> :Gpp <CR>
map <F3> :Run <CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vimgrep related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
command! -nargs=1 Find lvim /<args>/g *

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap nt :NERDTreeToggle<CR>
let NERDTreeQuitOnOpen=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tagbar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap tg :TagbarToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_powerline_fonts = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
"let g:airline_theme='solarized'
let g:airline_theme='dracula'
let g:airline_left_sep=''
let g:airline_right_sep=''
set laststatus=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Deoplete
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:deoplete#enable_at_startup = 1
